




.work__container{
    grid-template-columns: repeat(2, 25rem);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__img{
    height: 200px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1-5);
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    color: var(--subtitle-color);
}
.work__description{
    margin-bottom: var(--mb-1-5);
    font-size: var(--smaller-font-size);
}

.work__btn{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.work__button{
    color: var(--subtitle-color);
    font-size: var(--normal-font-size);
    padding: 0.5rem;
}

.work__button-icon{
    font-size: 1rem;
    color: var(--title-color);
}

.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}

@media screen and (max-width: 992px) {
    .work__container{
        gap: 1.25rem;
    }
    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: 0.75rem;
        height: auto;
    }

    .work__title{
        margin-bottom: 0.75rem;
    }

}

@media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work__container{
        grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: 0.25rem;
    }
}